--- a/Makefile	2019-10-31 01:10:39.000000000 +0000
+++ b/Makefile	2019-11-20 21:44:53.603666760 +0000
@@ -87,7 +87,7 @@
 
 # Complie and link variables. LD_LIBS means the dynamic or static library needed for the object file.
 CFLAGS     	:= $(if $(DEBUG),-g -Wall, -O2 -Wall)
-CFLAGS     	+= $(if $(GEN_DYN_LIB), $(addprefix -fPIC -I ,$(sort $(dir $(SRC_H)))), $(addprefix -I ,$(sort $(dir $(SRC_H)))))
+CFLAGS     	+= -fPIC -shared -Wl,-soname,librga.so.0 \ $(find . -name "*.cpp") -o librga.so.0 \ -I${STAGING_INCDIR}/libdrm -ldrm 
 CXXFLAGS   	= $(CFLAGS)
 LDFLAGS    	:=
 LD_LIB_DIR 	:= #-L $(PRG_LIB_DIR)
